[flake8]
# 4-space indentation. ignore for now, we're mostly 2 space
# these are ignored by default: E121,E123,E126,E226,E24,E704,W503,W504
# we then also ignore 4-space indentation for now (E111, E114)
ignore = E121,E123,E126,E226,E24,E704,W503,W504,E111,E114
max-line-length = 80
